<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jEe-qc-dAd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="roy-QF-1OJ">
            <objects>
                <tabBarController id="jEe-qc-dAd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZz-mc-ClI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mr1-vg-Bdh" kind="relationship" relationship="viewControllers" id="J0O-em-17u"/>
                        <segue destination="Car-XQ-s5N" kind="relationship" relationship="viewControllers" id="eX3-eX-Vx7"/>
                        <segue destination="NEt-Jd-Z3s" kind="relationship" relationship="viewControllers" id="L4f-QB-Z16"/>
                        <segue destination="dbj-uY-Eat" kind="relationship" relationship="viewControllers" id="e4L-nw-Kqy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osU-vf-rpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uTy-S6-Qg3">
            <objects>
                <viewController id="piN-qD-dkW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQ0-TQ-pjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Zk-CG-fuS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EsP-4Y-PBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWT-Bo-tYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1758"/>
        </scene>
        <!--我的-->
        <scene sceneID="BEA-d6-F5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbj-uY-Eat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="rPU-ia-9sg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEG-IZ-fa5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="piN-qD-dkW" kind="relationship" relationship="rootViewController" id="ccB-2M-nsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUs-E0-0ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1758"/>
        </scene>
        <!--Home-->
        <scene sceneID="Nie-Hi-P6m">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Mr1-vg-Bdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gC1-0Z-dEr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kss-DG-Hjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-171"/>
        </scene>
        <!--Live-->
        <scene sceneID="Dma-HD-w0u">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="Car-XQ-s5N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L7N-td-vBN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gws-yP-zYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="463"/>
        </scene>
        <!--Follow-->
        <scene sceneID="qRC-dP-FP3">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="NEt-Jd-Z3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7U9-vS-waI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cat-KR-mLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1087"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
